MainWindow.xaml

<Window x:Class="WpfApplication42.my_interface" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication42"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="351" Icon="image/IMG_412530.jpg" WindowStartupLocation="CenterScreen" Cursor="Arrow" WindowStyle="None" >
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="image/sn3mjSdQlCM.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Foreground="White" HorizontalAlignment="Center" Height="116" Margin="3,26,7,144" VerticalAlignment="Center" Width="335" SelectionChanged="listBox_SelectionChanged" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" FontStyle="Italic" FontStretch="UltraCondensed" FontFamily="Trajan Pro" SnapsToDevicePixels="True" Grid.ColumnSpan="6" Grid.RowSpan="2" TabIndex="0">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect Direction="318"/>
            </ListBox.Effect>
        </ListBox>
        <Rectangle Fill="#FFC9C9CB" HorizontalAlignment="Left" Height="23" Margin="-5,-2,-6,0" Stroke="Black" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="6" Focusable="True" RenderTransformOrigin="0.5,0.5" OverridesDefaultStyle="True"/>
        <Button x:Name="button" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="16" Click="button_Click" Height="16" Background="#FFE0003E" BorderBrush="#FFCD033B" RenderTransformOrigin="-14.344,-5.375">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy" Content="" Grid.Column="4" Margin="42,0,32,0" VerticalAlignment="Top" Height="16" Background="#FFF4DC00" BorderBrush="#FFD3BE03" Click="button_Copy_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy1" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="16"  Height="16" Background="#FF51BA5F" BorderBrush="#FF46AA53" Click="button_Copy1_Click" RenderTransformOrigin="15.75,3.938">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Музыка" Grid.Column="3" HorizontalAlignment="Left" Height="112" Margin="13.16,43,0,0" VerticalAlignment="Top" Width="165" FontWeight="ExtraBlack" FontSize="30" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" OpacityMask="Black" Foreground="#FF9E9E9E" Grid.Row="1" Grid.ColumnSpan="3" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Меню" HorizontalAlignment="Left" Height="112" Margin="6,43,0,0" VerticalAlignment="Top" Width="165" FontWeight="ExtraBlack" FontSize="30" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" OpacityMask="Black" Foreground="#FF9E9E9E" Grid.ColumnSpan="4" Grid.Row="1" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
